spring.datasource.url=jdbc:postgresql://167.71.210.146:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=quang12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.file: application.log
logging.level.root: DEBUG
logging.level.org.springframework: WARN
logging.level.stackjava.com.sblogging.service: INFO

spring.security.user.password=Test12345
server.servlet.contextPath=/api

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs

jwt.issuer=vanquang3799
jwt.secretKey=ETeP7skX5fa42YSPwcAxRJIdlccEUeqO
jwt.expirationMinute=30
jwt.expirationAccessTokenMinute=1800