spring.datasource.url=jdbc:postgresql://167.71.210.146:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=quang12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
